<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myROOF Map</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://use.typekit.net/xse1zez.css" />
    <style>
      :root {
        --mobile-selector-color: #fff;
        --mobile-selector-border: #fff;
        --tooltip-country-name: #ec6608;
      }

      body {
        padding: 0;
        margin: 0;
        background-color: #1e1e1e;
      }

      .map {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      #myroof-world-map {
        width: 100%;
        height: 100%;
        max-width: 100vw;
        max-height: 100vh;
      }

      #myroof-world-map path {
        transform-origin: 50% 50%;
        transform-box: fill-box;
      }

      #map-hover {
        box-sizing: border-box;
        position: absolute;
        top: 20px;
        left: 20px;
        width: 290px;
        min-height: 85px;
        background-color: #fff;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15), 0px 2px 2px rgba(0, 0, 0, 0.25);
        z-index: 9999;
        padding: 6px 14px;
        display: none;
      }

      #map-hover p {
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
        font-family: 'Arboria', sans-serif;
      }

      #map-hover p.map-country-name {
        color: #ec6608;
        text-transform: uppercase;
        font-size: 13;
        line-height: 15px;
        font-weight: 500;
        font-family: 'Arboria', sans-serif;
      }

      #select-country {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        height: 150px;
        scroll-snap-type: mandatory;
        scroll-snap-points-y: repeat(50px);
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
      }

      #select-country * {
        padding: 0;
        margin: 0;
      }

      #mobile-map-selector {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #mobile-map-selector-label {
        width: 70%;
        font-size: 20px;
        min-height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-family: 'Arboria', sans-serif;
        text-align: center;
      }

      #select-country-wrapper {
        display: block;
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 150px;
        margin: 0;
        padding: 0;
      }

      #select-country-wrapper::before {
        pointer-events: none;
        content: '';
        z-index: 10;
        display: block;
        width: 100%;
        height: 50px;
        position: absolute;
        top: 0;
        background: linear-gradient(
          180deg,
          rgba(30, 30, 30, 1) 0%,
          rgba(30, 30, 30, 1) 35%,
          rgba(0, 0, 0, 0) 100%
        );
        border-bottom: 1px solid var(--mobile-selector-border);
      }

      #select-country-wrapper::after {
        pointer-events: none;
        content: '';
        z-index: 10;
        display: block;
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0;
        background: linear-gradient(
          0deg,
          rgba(30, 30, 30, 1) 0%,
          rgba(30, 30, 30, 1) 35%,
          rgba(0, 0, 0, 0) 100%
        );
        border-top: 1px solid var(--mobile-selector-border);
      }

      #select-country li {
        box-sizing: border-box;
        height: 50px;
        scroll-snap-align: center;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--mobile-selector-color);
        font-weight: 500;
        font-family: 'Arboria', sans-serif;
      }

      #mobile-map-display {
        display: none;
        position: absolute;
        z-index: 999;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
      }

      @media only screen and (max-width: 768px) {
        #mobile-map-selector,
        #mobile-map-display {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <script>
      const loadMap = () => {
        const wrapDiv = document.querySelector('.map');

        fetch('world.svg')
          .then((r) => r.text())
          .then((text) => {
            wrapDiv.innerHTML =
              text +
              '\n<div id="mobile-map-display"><svg height="75%" width="75%" viewBox="0 0 500 500"></svg></div>';
            initMap();
          })
          .catch(console.error.bind(console));
      };

      const initMap = () => {
        const labels = [
          {
            fill: '#1B9235',
            stroke: '#105C21',
            message: 'MyRoof dostępny',
            countries: ['PL', 'DE'],
          },
          {
            fill: '#B8B2F7',
            stroke: '#7F77DA',
            message: 'premiera zaplanowana II-IIIQ 2023',
            countries: ['US', 'FR', 'ES'],
          },
          {
            fill: '#EC6608',
            stroke: '#AF4C07',
            message: 'prace nad uruchomieniem sprzedaży, data zostanie ogłoszona wkrótce',
            countries: ['GB'],
          },
          {
            fill: '#C90707',
            stroke: '#8A0202',
            message: 'nie jest planowana sprzedaż',
            countries: ['RU'],
          },
        ];

        const map = document.querySelector('#myroof-world-map');
        const label = document.querySelector('#map-hover');
        const countryLabel = label.querySelector('.map-country-name');
        const infoLabel = label.querySelector('.map-country-info');
        const paths = map.querySelectorAll('path');
        const countrySelector = document.querySelector('#select-country');
        const countrySelectorList = countrySelector.querySelector('ul');
        const mapSelectorLabel = document.querySelector('#mobile-map-selector-label');
        const mapDisplayWrapper = document.querySelector('#mobile-map-display');
        const mapDisplay = mapDisplayWrapper.querySelector('#mobile-map-display svg');

        const mapBorder = 20;

        map.addEventListener('mousemove', (e) => {
          label.style.transform = `translate(${e.pageX}px, ${e.pageY}px)`;
        });

        paths.forEach((path) => {
          path.addEventListener('mouseenter', () => {
            let showLabel = false;
            paths.forEach((path) => {
              path.style.fill = 'rgba(183, 184, 187, 0.5)';
            });

            labels.forEach((label) => {
              if (label.countries.includes(path.id)) {
                showLabel = true;
                const bbox = path.getBBox();
                const mapBbox = map.getBBox();
                const scale = 1.0 + Math.round(mapBbox.width / bbox.width) / 100;

                path.style.fill = label.fill;
                path.style.stroke = label.stroke;
                path.style.transform = `scale(${scale})`;
                infoLabel.innerHTML = label.message;
                map.appendChild(path);
              }
            });

            if (showLabel) {
              label.style.display = 'block';
              countryLabel.innerHTML = path.getAttribute('title');
            }
          });

          path.addEventListener('mouseleave', (e) => {
            paths.forEach((path) => {
              path.style.fill = 'rgba(183, 184, 187, 1)';
            });
            path.style.stroke = ' #fff';
            path.style.transform = 'scale(1)';

            label.style.display = 'none';
          });
        });

        labels.forEach((label) => {
          label.countries.forEach((country) => {
            const c = map.querySelector(`path#${country}`);
            const countryName = c.getAttribute('title');
            countrySelectorList.innerHTML += `\n<li data-country-code="${country}" data-country-message="${label.message}" data-stroke="${label.stroke}" data-fill="${label.fill}">${countryName}</li>`;
          });
        });

        countrySelectorList.innerHTML += '\n<li>&nbsp</li>';

        const countrySelectorElements = countrySelectorList.querySelectorAll('li');

        const countrySelectroChange = debounce(() => {
          let index = countrySelector.scrollTop / 50;

          if (isInt(index)) {
            if (index === 0) {
              mapSelectorLabel.innerHTML = '';
              mapDisplay.innerHTML = '';
              paths.forEach((path) => {
                path.style.fill = 'rgba(183, 184, 187, 1)';
              });
            } else {
              mapDisplay.innerHTML = '';
              let elementScale = 1;
              let country = countrySelectorElements.item(index + 1);
              let countryMap = map
                .querySelector(`#${country.getAttribute('data-country-code')}`)
                .cloneNode(true);
              let gCode = countryMap.getAttribute('d');

              mapSelectorLabel.innerHTML = country.getAttribute('data-country-message');
              mapSelectorLabel.style.color = country.getAttribute('data-fill');

              countryMap.style.fill = country.getAttribute('data-fill');
              countryMap.style.stroke = country.getAttribute('data-stroke');
              mapDisplay.appendChild(countryMap);
              let bbox = countryMap.getBBox();

              let viewWidth = bbox.width + mapBorder;
              let viewHeight = bbox.height + mapBorder;

              let transX = (viewWidth - bbox.width) / 2 - bbox.x;
              let transY = (viewHeight - bbox.height) / 2 - bbox.y;

              mapDisplay.setAttribute('viewBox', `0 0 ${viewWidth} ${viewHeight}`);

              countryMap.style.transform = `translate(${transX}px, ${transY}px)`;
              paths.forEach((path) => {
                path.style.fill = 'rgba(183, 184, 187, 0.5)';
              });
            }
          }
        }, 150);

        countrySelector.addEventListener('scroll', () => {
          countrySelectroChange();
        });
      };

      const isInt = (n) => {
        return Number(n) === n && n % 1 === 0;
      };

      const mobileAndTabletCheck = () => {
        let check = false;
        (function (a) {
          if (
            /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(
              a
            ) ||
            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
              a.substr(0, 4)
            )
          )
            check = true;
        })(navigator.userAgent || navigator.vendor || window.opera);
        return check;
      };

      const debounce = (func, timeout = 300) => {
        let timer;
        return (...args) => {
          clearTimeout(timer);
          timer = setTimeout(() => {
            func.apply(this, args);
          }, timeout);
        };
      };

      const gCodeReplace = /[^m]([0-9]+\.[0-9]+),([0-9]+\.[0-9]+)/m;

      window.addEventListener('load', () => loadMap());
    </script>
    <div id="map-hover">
      <p class="map-country-name"></p>
      <p class="map-country-info"></p>
    </div>
    <div class="map"></div>
    <div id="mobile-map-selector">
      <p id="mobile-map-selector-label"></p>
      <div id="select-country-wrapper">
        <div id="select-country">
          <ul>
            <li>&nbsp;</li>
            <li>Wskaż kraj, który Cię interesuje</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
