<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myROOF Map</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://use.typekit.net/xse1zez.css" />
    <style>
      :root {
        --mobile-selector-color: #000;
        --mobile-selector-border: #000;
        --tooltip-country-name: #ec6608;
      }

      body {
        padding: 0;
        margin: 0;
        background-color: #fff;
        overflow: hidden;
      }

      .map {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      #myroof-world-map {
        width: 100%;
        height: 100%;
        max-width: 100vw;
        max-height: 100vh;
      }

      #myroof-world-map path {
        transform-origin: 50% 50%;
        transform-box: fill-box;
        transition: fill 0.1s linear, transform 0.2s linear;
      }

      #map-hover {
        box-sizing: border-box;
        position: absolute;
        top: 20px;
        left: 20px;
        width: 290px;
        min-height: 85px;
        background-color: #fff;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15), 0px 2px 2px rgba(0, 0, 0, 0.25);
        z-index: 9999;
        padding: 6px 14px;
        display: none;
        pointer-events: none;
      }

      #map-hover p {
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
        font-family: 'Arboria', sans-serif;
      }

      #map-hover p.map-country-name {
        color: #ec6608;
        text-transform: uppercase;
        font-size: 13;
        line-height: 15px;
        font-weight: 500;
        font-family: 'Arboria', sans-serif;
      }

      #select-country {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        height: 150px;
        scroll-snap-type: mandatory;
        scroll-snap-points-y: repeat(50px);
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
      }

      #select-country * {
        padding: 0;
        margin: 0;
      }

      #mobile-map-selector {
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #mobile-map-selector-label {
        width: 70%;
        font-size: 20px;
        min-height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-family: 'Arboria', sans-serif;
        text-align: center;
      }

      #select-country-wrapper {
        display: block;
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 150px;
        margin: 0;
        padding: 0;
      }

      #select-country-wrapper::before {
        pointer-events: none;
        content: '';
        z-index: 10;
        display: block;
        width: 100%;
        height: 50px;
        position: absolute;
        top: 0;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 1) 35%,
          rgba(255, 255, 255, 0) 100%
        );
        border-bottom: 1px solid var(--mobile-selector-border);
      }

      #select-country-wrapper::after {
        pointer-events: none;
        content: '';
        z-index: 10;
        display: block;
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0;
        background: linear-gradient(
          0deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 1) 35%,
          rgba(255, 255, 255, 0) 100%
        );
        border-top: 1px solid var(--mobile-selector-border);
      }

      #select-country li {
        box-sizing: border-box;
        height: 50px;
        scroll-snap-align: center;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--mobile-selector-color);
        font-weight: 500;
        font-family: 'Arboria', sans-serif;
      }

      #mobile-map-display {
        display: none;
        position: absolute;
        z-index: 999;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
      }

      @media only screen and (max-width: 768px) {
        #mobile-map-selector,
        #mobile-map-display {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <script>
      const loadMap = () => {
        const wrapDiv = document.querySelector('.map');

        fetch('oceania.svg')
          .then((r) => r.text())
          .then((text) => {
            wrapDiv.innerHTML =
              text +
              '\n<div id="mobile-map-display"><svg height="75%" width="75%" viewBox="0 0 500 500"></svg><p id="mobile-map-selector-label"></p></div>';
            initMap();
          })
          .catch(console.error.bind(console));
      };

      const initMap = () => {
        const labels = [
          {
            fill: '#1B9235',
            stroke: '#105C21',
            message: 'MyRoof dostępny',
            countries: [],
          },
          {
            fill: '#B8B2F7',
            stroke: '#7F77DA',
            message: 'premiera zaplanowana II-IIIQ 2023',
            countries: ['AU'],
          },
          {
            fill: '#EC6608',
            stroke: '#AF4C07',
            message: 'prace nad uruchomieniem sprzedaży, data zostanie ogłoszona wkrótce',
            countries: [],
          },
        ];

        const map = document.querySelector('#myroof-world-map');
        const label = document.querySelector('#map-hover');
        const countryLabel = label.querySelector('.map-country-name');
        const infoLabel = label.querySelector('.map-country-info');
        const paths = map.querySelectorAll('path');
        const countrySelector = document.querySelector('#select-country');
        const countrySelectorList = countrySelector.querySelector('ul');
        const mapSelectorLabel = document.querySelector('#mobile-map-selector-label');
        const mapDisplayWrapper = document.querySelector('#mobile-map-display');
        const mapDisplay = mapDisplayWrapper.querySelector('#mobile-map-display svg');

        const dimFill = 'rgba(183, 184, 187, 0.4)';
        const fullFill = 'rgba(183, 184, 187, 1)';

        const mapBorder = 20;

        map.addEventListener('mousemove', (e) => {
          label.style.transform = `translate(${e.pageX}px, ${e.pageY}px)`;
        });

        paths.forEach((path) => {
          path.addEventListener('mouseenter', () => {
            let showLabel = false;

            labels.forEach((label) => {
              if (label.countries.includes(path.id)) {
                paths.forEach((path) => {
                  path.style.fill = dimFill;
                });
                showLabel = true;
                const bbox = path.getBBox();
                const mapBbox = map.getBBox();
                const scale = 1.0 + Math.round(mapBbox.width / bbox.width) / 100;

                path.style.fill = label.fill;
                path.style.stroke = label.stroke;
                path.style.transform = `scale(${scale})`;
                infoLabel.innerHTML = label.message;
                map.appendChild(path);
              }
            });

            if (showLabel) {
              label.style.display = 'block';
              countryLabel.innerHTML = path.getAttribute('title');
            }
          });

          path.addEventListener('mouseleave', (e) => {
            paths.forEach((path) => {
              path.style.fill = fullFill;
            });
            path.style.stroke = ' #fff';
            path.style.transform = 'scale(1)';

            label.style.display = 'none';
          });
        });

        labels.forEach((label) => {
          label.countries.forEach((country) => {
            const c = map.querySelector(`path#${country}`);
            const countryName = c.getAttribute('title');
            countrySelectorList.innerHTML += `\n<li data-country-code="${country}" data-country-message="${label.message}" data-stroke="${label.stroke}" data-fill="${label.fill}">${countryName}</li>`;
          });
        });

        countrySelectorList.innerHTML += '\n<li>&nbsp</li>';

        const countrySelectorElements = countrySelectorList.querySelectorAll('li');

        const countrySelectroChange = debounce(() => {
          let index = countrySelector.scrollTop / 50;

          if (isInt(index)) {
            if (index === 0) {
              mapSelectorLabel.innerHTML = '';
              mapDisplay.innerHTML = '';
              paths.forEach((path) => {
                path.style.fill = fullFill;
              });
            } else {
              mapDisplay.innerHTML = '';
              let elementScale = 1;
              let country = countrySelectorElements.item(index + 1);
              let countryMap = map
                .querySelector(`#${country.getAttribute('data-country-code')}`)
                .cloneNode(true);
              let gCode = countryMap.getAttribute('d');

              mapSelectorLabel.innerHTML = country.getAttribute('data-country-message');
              mapSelectorLabel.style.color = country.getAttribute('data-fill');

              countryMap.style.fill = country.getAttribute('data-fill');
              countryMap.style.stroke = country.getAttribute('data-stroke');
              mapDisplay.appendChild(countryMap);
              let bbox = countryMap.getBBox();
              let boundingClientRect = countryMap.getBoundingClientRect();
              let boundingClientRectMap = mapDisplay.getBoundingClientRect();

              let viewWidth = bbox.width + mapBorder;
              let viewHeight = bbox.height + mapBorder;

              let transX = (viewWidth - bbox.width) / 2 - bbox.x;
              let transY = (viewHeight - bbox.height) / 2 - bbox.y;

              let ratioWidth = boundingClientRectMap.width / bbox.width;
              let ratioHeight = boundingClientRectMap.height / bbox.height;

              let strokeRatio = Math.min(ratioWidth, ratioHeight);

              mapDisplay.setAttribute('viewBox', `0 0 ${viewWidth} ${viewHeight}`);

              countryMap.style.transform = `translate(${transX}px, ${transY}px)`;

              countryMap.setAttribute('stroke-width', 2 / strokeRatio);
              paths.forEach((path) => {
                path.style.fill = dimFill;
              });
            }
          }
        }, 150);

        countrySelector.addEventListener('scroll', () => {
          countrySelectroChange();
        });
      };

      const isInt = (n) => {
        return Number(n) === n && n % 1 === 0;
      };

      const debounce = (func, timeout = 300) => {
        let timer;
        return (...args) => {
          clearTimeout(timer);
          timer = setTimeout(() => {
            func.apply(this, args);
          }, timeout);
        };
      };

      const gCodeReplace = /[^m]([0-9]+\.[0-9]+),([0-9]+\.[0-9]+)/m;

      window.addEventListener('load', () => loadMap());
    </script>
    <div id="map-hover">
      <p class="map-country-name"></p>
      <p class="map-country-info"></p>
    </div>
    <div class="map"></div>
    <div id="mobile-map-selector">
      <div id="select-country-wrapper">
        <div id="select-country">
          <ul>
            <li>&nbsp;</li>
            <li>Wskaż kraj, który Cię interesuje</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
